DH_NGINX_HOST=example.docker
DH_NGINX_ENV=backend
DH_NGINX_CONFIG=micro-service

DH_PHP_VERSION=5.6|7.0|7.1|7.2|7.3
DH_PHP_XDEBUG=0|1
DH_PHP_DEBUG_IDE_HOST_NAME=Example-Docker
DH_PHP_XDEBUG_REMOTE_HOST=127.0.0.1

DH_MYSQL_ROOT_PASSWORD=123456789
DH_MYSQL_DATABASE=app_db
DH_MYSQL_USER=app_user
DH_MYSQL_PASSWORD=user_secret_pwd
DH_MYSQL_DATA_DIR=./storage/data/mysql
